name=me_String
version=1.0.0
category=Data Processing
architectures=avr
sentence=String and integers formatting
paragraph=
url=https://github.com/martin-eden/Embedded-me_String
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_ManagedMemory,me_MemorySegment
