name=me_CodecDecInt
version=1.0.0
category=Data Processing
architectures=avr
sentence=Encode/decode integers to string decimals in ASCII
paragraph=
url=https://github.com/martin-eden/Embedded-me_CodecDecInt
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_WorkMemory,me_Streams,me_MemsegStreams
